sonar.projectKey=JaysonRawlins_cdk-diff-pr-github-action
sonar.organization=jaysonrawlins


# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=cdk-diff-pr-github-action
#sonar.projectVersion=1.0


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
sonar.sources=src,test
sonar.host.url=https://sonarcloud.io
sonar.language=ts
sonar.exclusions=**/*.spec.ts,**/*.test.ts
